@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 45px 0;

  &__logo {
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    padding-right: 35px;
  }

  &__link {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    color: $blue-light;
    transition: transform 0.3s;
    outline-color: $blue-dianne;
    @extend %rubik-500;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.user-menu {
  display: flex;
  justify-content: space-between;

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: transparent;
    outline-color: $blue-light;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__search {
    margin-right: 20px;
    background-color: $mystic;
    border-radius: 50%;
  }

  &__preferences {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  &__liked,
  &__card {
    position: relative;
    width: 90px;
    height: 50px;
    background-color: $light-apricot;
  }

  &__liked {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

    &::after {
      content: "|";
      position: absolute;
      height: 32px;
      color: transparent;
      background-color: $white;
      opacity: 0.4;
      right: 0;
    }
  }


  &__card {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $white;
    top: 9px;
    right: 26px;
    color: $blue-dianne;
    text-align: center;
    font-size: 10px;
    line-height: 1.7;
    @extend %dmsans-400;
  }

  &__items {
    background-color: $casper;
    border-radius: 50%;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 75px 0;
  border-bottom: 1px solid $mystic;

  &__logo {
    display: flex;
    margin-bottom: 25px;
  }

  &__item {
    margin-right: 100px;
  }

  &__contacts {
    max-width: 200px;
    margin-right: 100px;
  }

  &__address-dest {
    line-height: 1.7;
    margin-bottom: 10px;
  }

  &__address-text {
    text-transform: uppercase;
  }

  &__nav {
    max-width: 200px;
  }

  &__part {
    max-width: 270px;
  }

  &__title {
    @extend %dmsans-700;
    text-transform: uppercase;
    color: $port-gore;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 15px
  }

  &__part-text {
    margin-bottom: 25px;
  }

  &__form-input {
    background-color: $provincial-pink;
    max-width: 170px;
    width: 100%;
    border: none;
    padding: 12px 15px;
    line-height: 1.5;
    color: $cello;
    outline-color: $cello;

    &::placeholder {
      color: $cello;
      font-size: 12px;
      @extend %dmsans-500;
    }
  }

  &__form-button {
    border: none;
    @extend %btn;
    line-height: 1.5;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover{
      transform: scale(1.2);
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
  line-height: 1;

  &__nav {
    display: flex;
  }

  &__nav-item {
    padding: 0 12px;

    &:not(:last-child) {
      border-right: 1px solid;
    }
  }
}

.top-slider {
  padding-bottom: 75px;

  &__inner {
    background-color: $light-apricot;
    background-size: cover;
    padding-bottom: 40px;
  }

  &__content {
    padding-left: 5px;
  }

  &__item {
    display: flex !important;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 12%;
    padding-top: 12%;
  }

  &__box {
    margin-right: 30px;
  }

  &__title {
    max-width: 500px;
    @extend %rubik-500;
    text-transform: uppercase;
    font-size: 72px;
    line-height: 1;
    color: $blue-dianne;
    font-weight: bold;
    margin-bottom: 40px;
  }

  &__text {
    max-width: 370px;
    font-size: 18px;
    line-height: 1.7;
    color: $blue-light;
    margin-bottom: 35px;
  }

  &__link {
    display: inline-block;
    @extend %btn;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1;
    padding: 23px 20px 23px 25px;
    outline-color: $blue-dianne;
    transition: transform 0.3s ;

    &:hover{
      transform: scale(1.2);
    }

    & svg {
      margin-left: 60px;
    }
  }


  &__image {
    padding-top: 5em;
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      border-radius: 50%;
      background-image: linear-gradient(-90deg, #fff, transparent);
      width: 634px;
      height: 634px;
      top: -120px;
      right: -130px;
      z-index: -1;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    li {
      &:not(:last-child) {
        margin-right: 10px;
      }

      button {
        font-size: 11px;
        font-weight: bold;
        line-height: 1;
        color: $blue-dianne;
        @extend %rubik-500;
        opacity: 0.3;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $white;
        border: none;
        cursor: pointer;
        outline-color: $white;
        transition: opacity 0.3s;

        &:hover {
          opacity: 1;
        }
      }

      &.slick-active {
        button {
          opacity: 1;
        }
      }
    }
  }
}

.benefits {
  background-color: $provincial-pink;
  padding: 45px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    align-self: center;
    justify-self: center;
    max-width: 300px;
    word-break: break-word;
    position: relative;

    &:not(:nth-child(2))::after {
      content: "|";
      position: absolute;
      width: 1px;
      height: 190%;
      color: transparent;
      background-color: $westar;
      top: -44%;
      right: -10vw;
    }

    &:nth-child(3)::after {
      left: -10vw;
    }
  }

  &__title,
  &__descr {
    text-align: left;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    color: $title--grey;
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 50px;
      height: 54px;
      left: -30%;
      top: 20%;
    }
  }

  &__support {
    &::before {
      background-image: url('../images/icons/support.svg');
    }
  }

  &__delivery {
    &::before {
      background-image: url('../images/icons/delivery.svg');
    }
  }

  &__payment {
    &::before {
      background-image: url('../images/icons/payment.svg');
    }
  }


  &__descr {
    font-size: 16px;
    line-height: 1.9;
    @extend %dmsans-400;
  }
}

.products {
  padding-bottom: 105px;

  &__inner {
    text-align: center;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }

  &__button {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__btn {
    font-size: 16px;
    @extend %dmsans-700;
    color: $button-text--grey;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s;
    outline-color: $title--dark;

    &:hover,
    &.mixitup-control-active {
      color: $title--dark;
    }
  }

  &__items {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 40px;
    margin-bottom: 10vw;
  }

  &__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 270px;
    min-height: 380px;
    padding: 35px 20px;
    border-radius: 10px;
    @extend %dmsans-700;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

    &:hover {
      .products__item-buttons {
        opacity: 1;
      }
    }
  }

  &__item-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 70%;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &__item-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: $white;
    border: none;
    border-radius: 50%;
    outline-color: $casper;
    transition: all 0.3s;

    &:hover {
      background-color: $casper;
      transform: scale(1.2);

      & svg {
        path {
          fill: #fff;
        }
      }
    }

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__item-image {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-grow: 1;
    position: relative;
  }

  &__item-img {
    align-self: center;
    max-width: 200px;
    max-height: 220px;
  }

  &__item-title {
    font-size: 16px;
    line-height: 1.8;
    color: $blue-dianne;
  }

  &__item-price {
    font-size: 16px;
    line-height: 1.5;
    color: $casper;
  }
}

.special {
  display: flex;
  justify-content: space-between;

  &__offer {
    background-color: $spanish-white;
    width: 100%;
    min-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(1) {
      margin-right: 30px;
    }
  }

  &__img {
    margin-top: -22%;
    margin-right: 3vw;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 1.2;
    color: $blue-dianne;
    padding-bottom: 25px;
  }

  &__descr {
    font-size: 16px;
    line-height: 1.8;
    color: $blue-dianne;
    max-width: 345px;
    padding-bottom: 35px;
  }


  &__link {
    display: inline-block;
    @extend %rubik-500;
    font-weight: 700;
    color: $blue-light;
    font-size: 15px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid $edward;
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }

    & svg {
      margin-left: 45px;
    }
  }
}





@import 'media';