<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phototrip</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <header>
    <div class="header">
      <div class="container">
        <div class="nav">
          <a href="#" class="logo">
            Phototrip

          </a>
          <ul class="menu">
            <li class="menu-item">
              <a href="#"><span class="action">Главная</span></a>
            </li>
            <li>
              <a href="#">Куда поедем</a>
            </li>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
          <a href="#">
            <div class="item">Индия</div>
            Следующая страна
          </a>

          <a href="#" class="call-btn">Заказать звонок</a>
          <div class="call">
            <span>
              +7 (495) 234-43-65
            </span>
          </div>
        </div>
        <div class="offer">
          <h1>Твое лучшее фотопутешествие! </h1>

          <p>Путешествия (фототуры) с нашими авторами позволяют заглянуть в любой уголок нашего мира, и выбрать для себя
            наиболее интересное место с точки зрения фотосъемки.
          </p>

          <a href="#" class="btn">Мне нужно это</a>
      
          <a class="down-btn" href="#">
          </a>
        </div>
  </header>
  <section class="routes">
    <div class="container">
     <h2>
       Куда поедем
     </h2>
     <ul class="destinations">
       <li class="destinations-item">
         <img src="img/routes1.jpg" alt="Индия">
         <div class="distination-cotent"> 
          <h3>
           Индия
         </h3>
         <p>Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном</p>
         <p class="distinations-date">23 апреля</p>
         <div class="distinations-details">
           <span>7 дней</span>
           <span>13 человек</span>
         </div>
       </div> 
       </li>
        <img src="img/routes2.jpg" alt="Танзания">
        <div class="distination-cotent"> 
          <h3>
           Индия
         </h3>
         <p>Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном</p>
         <p class="distinations-date">23 апреля</p>
         <div class="distinations-details">
           <span>7 дней</span>
           <span>13 человек</span>
         </div>
         </ul>
      <ul class="destinations">
       <li class="destinations-item2">
         <img src="img/routes3.jpg" alt="Индия">
         <div class="distination-cotent"> 
          <h3>
           Индия
         </h3>
         <p>Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном</p>
         <p class="distinations-date">23 апреля</p>
         <div class="distinations-details">
           <span>7 дней</span>
           <span>13 человек</span>
         </div>
       </li>
        <img src="img/routes4.jpg" alt="Танзания">
        <div class="distination-cotent"> 
          <h3>
           Индия
         </h3>
         <p>Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном</p>
         <p class="distinations-date">23 апреля</p>
         <div class="distinations-details">
           <span>7 дней</span>
           <span>13 человек</span>
         </div>
         </ul>
         <a href="#" class="btn-ghoust btn-routs">
           Смотреть еще страны
         </a>
    </div>
    <section>
      <section class="about">
        <div class="container">

        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="about-conent">
            <span> <h2>О нас</h2>
          <h3>
            Только одна мечта
          </h3>
          <p>Проблема многих любительских travel-фотографий – это безыдейность. Съемку, когда фотоаппарат строчит, как пулемет, профессионалы называют моторной. На флешке оказывается тьма однотипных снимков, по которым, бывает, и не разберешь, что это за страна или город.</p>
          <p>Не торопитесь снимать все вокруг, оглядитесь по сторонам и найдите сюжет. Ниже, например, кадр амбассадора Nikon Даниила Коржонова, который обязан своим появлением внимательности фотографа.</p></span>
           
          <img src="img/about.jpg" alt="Our team">

          </div>
          
        </div>
      </section>
      <footer>
        <div class="container">

        </div>
      </footer>
</body>

</html>