body {
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin: 0;
  color: #543024;
  font-size: 15px;

}

div,
p,
input,
header,
a {
  box-sizing: border-box;
  color: #fff;

}



a {
  text-decoration: none;
  transition: all 0.5s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
 
 h2 {
  font-size: 38px;
  color: #543024;
  padding-bottom: 41px;
  margin-bottom: 96px;
 }
 h3{
  font-size: 19px;

 }
 .about-conent h3{
  color: #543024;
  display: flex;
 }
 .about-conent p{
  display: flex;
  font-size: 15px;
  color: #000;



color: #000000;
 }
 section {
   padding-top: 98px;
 }

ul,
li {
  display: block;
  padding: 0;
  margin: 0;

}

.btn {
  background: #EE3B5C;
  border-radius: 69px;
  color: #fff;
  width: 211px;
  padding: 15px 41px;
  font-weight: bold;
  font-size: 17px;
  display: block;
  text-align: center;

}
.btn:hover {
  background: #ED2348;
}
.btn-ghoust{
  font-size: 17px;
  text-align: center;
  color: #EE3C5C;
  border: 1px solid #EE3C5C;
  border-radius: 69px;
  width: 249px;
  padding: 15px 29px;
  display: block;
}
.btn-ghoust:hover{
  background: #EE3C5C;
  color: #fff;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  background: url('../img/header.jpg') no-repeat center top / cover;
  height: 100vh;
  color: #FFF;
  padding-top: 43px;
  padding-bottom: 75px;

}

.header a {
  text-decoration: none;
  color: #fff;
}

.logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.055em;
  display: block;
  width: 150px;
  padding-left: 34px;
  background: url('../img/logo.svg') no-repeat left center;

}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 200px;
}

.menu {
  display: flex;
}

.menu li{
  padding-bottom: 10px;
  margin-right: 48px;
}

.menu-item{
  
}

.action a {
  transition-duration: underline;
}

.item {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  color: #fff;

}
   .menu a {
    padding-bottom: 5px;
   }

.menu a:hover {
  border-bottom: 1px solid rgba(225, 225, 225, 0.21);
}

.call {
  font-size: 15px;
  font-weight: bold;
  margin-left: 21px
}

.call-btn {
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  display: block;
  width: 170px;
  padding: 11px 26px;
  text-align: center;
}
.call-btn:hover {
  background: #fff;
  color: #AEC0E8;
}

.offer {
      display: flex;
      flex-direction: column; 
      align-items: center;
      text-align: center;
}

.offer h1{
  font-size: 50px;
  padding-bottom: 21px;
}

.offer p {
  width: 465px;
  margin: 0 auto;
  padding-bottom: 21px;

}

.offer .btn { 
  margin: 0 auto;
  margin-bottom: 180px;
 }
  
.down-btn {  
  background: url('../img/vector1.svg') no-repeat;
  margin: 0;
  margin-bottom: 165px;
}

.distination-cotent p{
  color: #000;

}
.distination-cotent h{

}
.distination-date p{
 color: #000;
 font-style: normal;

}

.distinations-details span{
  font-size: 13px;
  background: #EE3C5C;
  border-radius: 30px;
  width: 41px;
  padding: 3px 13px;
}

.destinations {
  display: flex;
  width: 585px;
  box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
 border-radius: 15px;
 display: flex;
 justify-content: space-between;
}

.distination2 {
  width: 585px;
  box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
 border-radius: 15px;
 display: flex;
 justify-content: space-between;
}

.destinations-item img {
 display: block;
 border-radius: 15px 0px 0px 15px;
}
.destinations-item2 img {
  display: block;
  border-radius: 15px 0px 0px 15px;
}
.distination-cotent {
  padding-left: 30px;
  color: #543024;
}
.text{
  display: flex;
}
.btn-routs{
  margin: 58px;
  
}
.about-content {
  width: 572px;
}