.products-week {

  &__inner {
    text-align: center;
  }

  &__title{
    @include r(440){
      font-size: 30px;
      margin-bottom: 15px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 380px);
    grid-row-gap: 40px;
    padding-bottom: 180px;
    @include r(1200){
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: none;
      justify-items: center;
      grid-row-gap: 20px;
      padding-bottom: 100px;
    }
    @include r(968) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include r(767){
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 30px;
    }
  }
}

.filter-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;

  @include r(1200) {
    margin-bottom: 5vw;
  }

  &__button {
    &:not(:last-child) {
      margin-right: 30px;
    }

    @include r(440) {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }

  &__btn {
    font-size: 16px;
    @extend %dmsans-700;
    color: $button-text--grey;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s;
    outline-color: $button-text--grey;

    &:hover,
    &.mixitup-control-active {
      color: $title--dark;
    }

    &:focus {
      border: 1px solid $blue-dianne;
    }

    &:active {
      opacity: 0.8;
    }

    @include r(440) {
      font-size: 14px;
    }
  }
}

@import '../article';

.special {
  padding-bottom: 95px;

  @include r(1200) {
    padding-bottom: 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @include r(1200) {
      flex-direction: column;
    }
  }

  &__offer {
    background-color: $spanish-white;
    width: 100%;
    min-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(1) {
      margin-right: 30px;
    }

    @include r(1200) {
      margin-bottom: 65px;
      padding: 0 5px;

      &:nth-child(1) {
        margin-right: 0;
      }
    }

    @include r(767) {
      min-height: 250px;
    }

    @include r(440) {
      margin-bottom: 30px;
    }
  }

  &__img {
    margin-top: -22%;
    margin-right: 1vh;

    @include r(1200) {
      width: 170px;
      height: 310px;
    }

    @include r(968) {
      margin-top: 0%;
    }

    @include r(767) {
      width: 135px;
      height: 240px;
    }

    @include r(440) {
      height: 170px;
      margin-top: -8%;
    }
  }

  &__text {
    max-width: 345px;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 1.2;
    color: $blue-dianne;
    margin-bottom: 15px;
    @include text-clamp--large;

    @include r(767) {
      font-size: 22px;
    }

    @include r(440) {
      font-size: 18px;
    }
  }

  &__descr {
    font-size: 16px;
    line-height: 1.8;
    color: $blue-dianne;
    margin-bottom: 35px;
    @include text-clamp--large;
    overflow: hidden;

    @include r(767) {
      font-size: 14px;
    }

    @include r(400) {
      font-size: 12px;
    }
  }


  &__link {
    display: inline-block;
    @extend %rubik-500;
    font-weight: 700;
    color: $blue-light;
    font-size: 15px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid $edward;
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.3s;

    &:hover {
      transform: translateX(10px);
    }

    & svg {
      margin-left: 45px;
      fill: $blue-light;
    }

    @include r(767) {
      font-size: 14px;
      padding: 15px;
    }

    @include r(440) {
      padding: 10px;
      font-size: 14px;

      & svg {
        margin-left: 10px;
      }
    }
  }
}